<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

    <title>Nosso Guia</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="logo_site.png" alt="logo do projeto">
        </a>


        <nav>
            <a href="index.html" rel="previous">Home</a>
            <a href="pag03.html">Belém</a>
        </nav>
    </header>

    <main>
        <section id="home" >
            <div class="container">
                <button class="arrow-left control" aria-label="Previus image"></button>
                <button class="arrow-right control" aria-label="Next image"></button>

                <div class="gallery-wrapper">
                    <div class="gallery">
                        <img src="carrosel_quatro.jpg" alt="imagem Ubatuba" class="item current-item">
                        <img src="carrosel_um.jpg" alt="imagem Ubatuba" class="item current-item">
                        <img src="carrosel_dois.jpg" alt="imagem Belém" class="item current-item">
                        <img src="carrosel_tres.jpg" alt="imagem Belém" class="item current-item">
                    </div>
                </div>

            </div>

            
            <!-- <img class="absolute" src="imagens/shape.svg" alt="imagem decorativa laranja "> -->
        </section>

        <section id="home" >
                <div>
                    <h1>Sobre o Nosso Guia </h1>
                    <p class="paragrafo" >O Nosso Guia é um site de roteiro turístico das cidades de Ubatuba e Belém.
                    <p></p>
        
                    Aqui você poderá encontrar sugestões de hospedagens, passeios e aspectos interessantes sobre estas cidades. 
                    <p></p>    
                </div>
        </section>
            

        <section id="home">
            <div>
                <h2>Sobre nós</h2>
                    
                <ul id="nos">
                    <h3>Daniela Oliveira</h3>
                    <img src="dan.png" alt="Perfil Daniela">
                    <p> Tem 30 anos de idade, natural de Saantaarém - Pará, moro em Niterói - RJ </p>
                    <p></p>
                    <h3>Weverton Montalvão</h3>
                    <img src="wev.png" alt="Perfil Weverton">
                    <p>Sou Weverton Montalvão Ribeiro, tenho 24 anos, natural da encantadora cidade de Belém, no Estado do Pará. Atualmente, estou imerso no mundo da tecnologia, cursando Análise e Desenvolvimento de Sistemas. A busca pelo conhecimento nesta área fascinante é a minha paixão, e estou empenhado em aprimorar minhas habilidades para contribuir de forma significativa no universo da tecnologia da informação. Estou ansioso para explorar novas oportunidades, desafios e, claro, para compartilhar experiências com todos vocês!.</p>

                </ul>  
            <div>
        </section>


        <section  id="home" >
            
            <div>
                <h2>Para mais informações</h2>

                <div class="duvida" >
                    <h3>Contatos Hoteis</h3>
                    <img src="seta_abaixo.png" alt="seta para baixo">
                    <p></p>
                    <strong class="titulo" >Belém</strong>
                    <p class="paragrafo" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aliquid debitis esse? Nisi placeat expedita ut repellat architecto ea quo aut, excepturi harum voluptates veniam, rem quam quasi? Deleniti, rerum.
                    </p>
                    <p></p>
                <div>
                
                <div class="duvida" >
                    <h3>Contatos Hoteis</h3>
                    <img src="seta_abaixo.png" alt="seta para baixo">
                    <p></p>
                    <strong class="titulo" >Belém</strong>
                    <p class="paragrafo" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aliquid debitis esse? Nisi placeat expedita ut repellat architecto ea quo aut, excepturi harum voluptates veniam, rem quam quasi? Deleniti, rerum.
                    </p>
                <div>

                    

                <div class="duvida" >
                    <h3>Contatos das Secretarias de Turismo</h3>
                    <img src="seta_abaixo.png" alt="seta para baixo">
                    <p></p>
                    <strong class="titulo" >Belém</strong>
                    <p class="paragrafo" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aliquid debitis esse? Nisi placeat expedita ut repellat architecto ea quo aut, excepturi harum voluptates veniam, rem quam quasi? Deleniti, rerum.
                    </p>
                <div>
            <div>
        </section>
    </main>

    <footer>
        <div>
            <img src="logo_site.png" alt="logo do site" width="100px" >
            <p class="paragrafo" >Nosso Guia é viver com alegria!</p>
        </div>

        <div>
            <strong class="titulo" >Links Rapidos</strong>
            <nav>
                <a href="index.html">Home</a>
                <a href="pag03.html">Belém</a>
                <p></p>
            </nav>
        </div>

        <div>
            <strong  class="titulo" >Encontre-nos</strong>
            <p>Whatsapp: <a href="(91) 981999239"  target="_blank" >(91) 981999239 </a></p>
            <p>Email: <a href="wevertonmontalvao25@gmail.com" target="_blank">wevertonmontalvao25@gmail.com</a></p>
            <p>endereço</p>
        </div>
    </footer>

    <div id="copyright" >
        desenvolvido por Weverton. <a href="(91) 981999201"  target="_blank" >(91) 981999201 </a></p>
    </div>
    
</body>
</html>